{
  "name": "Dojo-16",
  "description": "Production d'un puissance 4 en TDD, avec Typescript",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/AxaWebCenter/dojo-16"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "grunt-typescript": "^0.6.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "scripts": {
    "test": "grunt watch"
  }
}
